# convention

./: build.gradle
src/main/java/com/convention/exercise/: ExerciseApplication.java
src/test/java/com/convention/exercise/: ExerciseApplicationTests.java
